In [2]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt

## DataModel

In [1]:
ls("com.mycompany.airlineapp.datamodel")

/bin/sh: -c: line 0: syntax error near unexpected token `('
/bin/sh: -c: line 0: `ls -F --color ("com.mycompany.airlineapp.datamodel")'

### Customer master with demo and FFP info

In [38]:
#smv sql
CustomerMaster=df("com.mycompany.airlineapp.datamodel.customermaster.CustomerMaster")
CustomerMaster.count()
CustomerMaster.toPandas().head()

        CUST_ID  BIRTH_YYYY  BIRTH_MM  BIRTH_DD gender CURR_LVL   ENROLL_DT
0  000025063186      1981.0      11.0      20.0      M        1        None
1  000499804303      1971.0       3.0      26.0      M        3  2002-03-05
2  000544814415      1977.0       8.0      19.0      F        0  2015-04-05
3  000365709222      1953.0      11.0      20.0      M        5  1982-09-15
4  000682324216      1983.0      11.0      26.0      M        0  2007-10-21

In [39]:
#spark sql
CustomerMaster2=df("com.mycompany.airlineapp.datamodel.customermaster.CustomerMaster2")
CustomerMaster2.count()
CustomerMaster2.toPandas().head()

,CUST_ID,BIRTH_YYYY,BIRTH_MM,BIRTH_DD,gender,CUST_ID,CURR_LVL,ENROLL_DT
0,000025063186,1981.0,11.0,20.0,M,000025063186,1,None
1,000499804303,1971.0,3.0,26.0,M,000499804303,3,2002-03-05
2,000544814415,1977.0,8.0,19.0,F,000544814415,0,2015-04-05
3,000365709222,1953.0,11.0,20.0,M,000365709222,5,1982-09-15
4,000682324216,1983.0,11.0,26.0,M,000682324216,0,2007-10-21

### Derive flight level master

In [ ]:
# return flt_df.join(geo_df, col("SCH_LEG_ORIG_CD") == col("LOCATION_ID"), "left_outer").\
#         drop("LOCATION_ID").smvSelectPlus(col("SCH_LEG_DEST_CD").alias("LOCATION_ID")).\
#         smvJoinByKey(geo_df, ["LOCATION_ID"], "leftouter").\
#         smvSelectPlus(
#           utils.calDist(col("LATITUDE"), col("_LATITUDE"), col("LONGITUDE"), col("_LONGITUDE")).alias("orig_dest_dist")
#         ).\
#         smvSelectPlus(
#           when(col("orig_dest_dist") > 3000, "L").otherwise("S").alias("haul_type"),
#           substring(col("FLT_LEG_DPRT_TM"), 12, 2).alias("flt_leg_dprt_hr")
#         )

In [4]:
FlightMaster=df("com.mycompany.airlineapp.datamodel.flightmaster.FlightMaster")
FlightMaster.count()
FlightMaster.toPandas().head()
FlightMaster.columns

2657

,FLT_NUM,CARRIER_CD,FLT_LEG_DPRT_DT,SCH_LEG_ORIG_CD,SCH_LEG_DEST_CD,FLT_LEG_DPRT_TM,FLT_LEG_ARRV_TM,CNXL_IND,SCH_FLT_MINUTES,ACT_DPRT_TM,...,_COUNTRY_DESC,_LATITUDE,_LONGITUDE,_REGION_CD,_GEOG_CD,_TIME_ZONE_CD,_SUBREGION_DESC,orig_dest_dist,haul_type,flt_leg_dprt_hr
0,9432,FB,2013-05-27,EWR,MSY,2013-05-27 17:55:00,2013-05-27 21:06:00,0,191,2013-05-27 17:55:00,...,United States,29.993334,-90.258057,SCT,D49,US03,United States,1166.955432,S,17
1,3335,FB,2012-08-14,EWR,MSY,2012-08-15 01:26:00,2012-08-15 04:44:00,0,198,2012-08-15 01:26:00,...,United States,29.993334,-90.258057,SCT,D49,US03,United States,1166.955432,S,01
2,7515,FB,2014-03-26,EWR,MSY,2014-03-26 10:59:00,2014-03-26 14:27:00,0,208,2014-03-26 10:59:00,...,United States,29.993334,-90.258057,SCT,D49,US03,United States,1166.955432,S,10
3,9774,FB,2014-01-22,DEN,MSY,2014-01-23 01:15:00,2014-01-23 03:46:00,0,151,2014-01-23 01:15:00,...,United States,29.993334,-90.258057,SCT,D49,US03,United States,1061.690163,S,01
4,6966,FB,2013-12-16,ORD,MSY,2013-12-16 20:24:00,2013-12-16 22:50:00,0,146,2013-12-16 20:24:00,...,United States,29.993334,-90.258057,SCT,D49,US03,United States,838.654225,S,20

['FLT_NUM',
 'CARRIER_CD',
 'FLT_LEG_DPRT_DT',
 'SCH_LEG_ORIG_CD',
 'SCH_LEG_DEST_CD',
 'FLT_LEG_DPRT_TM',
 'FLT_LEG_ARRV_TM',
 'CNXL_IND',
 'SCH_FLT_MINUTES',
 'ACT_DPRT_TM',
 'DPRT_DELAY_IND',
 'DPRT_DELAY_MINUTES',
 'ACT_ARRV_TM',
 'ARRV_DELAY_MINUTES',
 'SEAT_CNT',
 'PAX_CNT',
 'CHILD_CNT',
 'flight_leg_id',
 'LOCATION_DESC',
 'LOCATION_TYPE',
 'CITY_CD',
 'CITY_DESC',
 'COUNTRY_CD',
 'COUNTRY_DESC',
 'LATITUDE',
 'LONGITUDE',
 'REGION_CD',
 'GEOG_CD',
 'TIME_ZONE_CD',
 'SUBREGION_DESC',
 'LOCATION_ID',
 '_LOCATION_DESC',
 '_LOCATION_TYPE',
 '_CITY_CD',
 '_CITY_DESC',
 '_COUNTRY_CD',
 '_COUNTRY_DESC',
 '_LATITUDE',
 '_LONGITUDE',
 '_REGION_CD',
 '_GEOG_CD',
 '_TIME_ZONE_CD',
 '_SUBREGION_DESC',
 'orig_dest_dist',
 'haul_type',
 'flt_leg_dprt_hr']

#### sql调试

In [5]:
#return flt_df.join(geo_df, col("SCH_LEG_ORIG_CD") == col("LOCATION_ID"), "left_outer")

In [6]:
FlightMaster_Part1=df("com.mycompany.airlineapp.datamodel.flightmaster.FlightMaster_Part1")
FlightMaster_Part1.count()
FlightMaster_Part1.toPandas().head()
FlightMaster_Part1.columns

2657

,FLT_NUM,CARRIER_CD,FLT_LEG_DPRT_DT,SCH_LEG_ORIG_CD,SCH_LEG_DEST_CD,FLT_LEG_DPRT_TM,FLT_LEG_ARRV_TM,CNXL_IND,SCH_FLT_MINUTES,ACT_DPRT_TM,...,CITY_CD,CITY_DESC,COUNTRY_CD,COUNTRY_DESC,LATITUDE,LONGITUDE,REGION_CD,GEOG_CD,TIME_ZONE_CD,SUBREGION_DESC
0,4954,FB,2014-01-27,MSY,IAH,2014-01-27 23:10:00,2014-01-28 00:28:00,0,78,2014-01-27 23:10:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
1,7921,LN,2014-03-31,MSY,CLT,2014-03-31 12:15:00,2014-03-31 14:03:00,0,108,2014-03-31 12:15:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
2,5315,FB,2014-01-27,MSY,ORD,2014-01-27 12:30:00,2014-01-27 14:57:00,0,147,2014-01-27 12:30:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
3,5407,FB,2012-08-19,MSY,ORD,2012-08-19 10:33:00,2012-08-19 13:06:00,0,153,2012-08-19 10:33:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
4,5799,FB,2012-08-18,MSY,EWR,2012-08-18 21:02:00,2012-08-19 00:23:00,0,201,2012-08-18 21:02:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States

['FLT_NUM',
 'CARRIER_CD',
 'FLT_LEG_DPRT_DT',
 'SCH_LEG_ORIG_CD',
 'SCH_LEG_DEST_CD',
 'FLT_LEG_DPRT_TM',
 'FLT_LEG_ARRV_TM',
 'CNXL_IND',
 'SCH_FLT_MINUTES',
 'ACT_DPRT_TM',
 'DPRT_DELAY_IND',
 'DPRT_DELAY_MINUTES',
 'ACT_ARRV_TM',
 'ARRV_DELAY_MINUTES',
 'SEAT_CNT',
 'PAX_CNT',
 'CHILD_CNT',
 'flight_leg_id',
 'LOCATION_ID',
 'LOCATION_DESC',
 'LOCATION_TYPE',
 'CITY_CD',
 'CITY_DESC',
 'COUNTRY_CD',
 'COUNTRY_DESC',
 'LATITUDE',
 'LONGITUDE',
 'REGION_CD',
 'GEOG_CD',
 'TIME_ZONE_CD',
 'SUBREGION_DESC']

In [7]:
#return flt_df.join(geo_df, col("SCH_LEG_ORIG_CD") == col("LOCATION_ID"), "left_outer").drop("LOCATION_ID")
FlightMaster_Part2=df("com.mycompany.airlineapp.datamodel.flightmaster.FlightMaster_Part2")
FlightMaster_Part2.count()
FlightMaster_Part2.toPandas().head()
FlightMaster_Part2.columns

2657

,FLT_NUM,CARRIER_CD,FLT_LEG_DPRT_DT,SCH_LEG_ORIG_CD,SCH_LEG_DEST_CD,FLT_LEG_DPRT_TM,FLT_LEG_ARRV_TM,CNXL_IND,SCH_FLT_MINUTES,ACT_DPRT_TM,...,CITY_CD,CITY_DESC,COUNTRY_CD,COUNTRY_DESC,LATITUDE,LONGITUDE,REGION_CD,GEOG_CD,TIME_ZONE_CD,SUBREGION_DESC
0,4954,FB,2014-01-27,MSY,IAH,2014-01-27 23:10:00,2014-01-28 00:28:00,0,78,2014-01-27 23:10:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
1,7921,LN,2014-03-31,MSY,CLT,2014-03-31 12:15:00,2014-03-31 14:03:00,0,108,2014-03-31 12:15:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
2,5315,FB,2014-01-27,MSY,ORD,2014-01-27 12:30:00,2014-01-27 14:57:00,0,147,2014-01-27 12:30:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
3,5407,FB,2012-08-19,MSY,ORD,2012-08-19 10:33:00,2012-08-19 13:06:00,0,153,2012-08-19 10:33:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States
4,5799,FB,2012-08-18,MSY,EWR,2012-08-18 21:02:00,2012-08-19 00:23:00,0,201,2012-08-18 21:02:00,...,MSY,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States

['FLT_NUM',
 'CARRIER_CD',
 'FLT_LEG_DPRT_DT',
 'SCH_LEG_ORIG_CD',
 'SCH_LEG_DEST_CD',
 'FLT_LEG_DPRT_TM',
 'FLT_LEG_ARRV_TM',
 'CNXL_IND',
 'SCH_FLT_MINUTES',
 'ACT_DPRT_TM',
 'DPRT_DELAY_IND',
 'DPRT_DELAY_MINUTES',
 'ACT_ARRV_TM',
 'ARRV_DELAY_MINUTES',
 'SEAT_CNT',
 'PAX_CNT',
 'CHILD_CNT',
 'flight_leg_id',
 'LOCATION_DESC',
 'LOCATION_TYPE',
 'CITY_CD',
 'CITY_DESC',
 'COUNTRY_CD',
 'COUNTRY_DESC',
 'LATITUDE',
 'LONGITUDE',
 'REGION_CD',
 'GEOG_CD',
 'TIME_ZONE_CD',
 'SUBREGION_DESC']

In [8]:
FlightMaster_Part3=df("com.mycompany.airlineapp.datamodel.flightmaster.FlightMaster_Part3")
FlightMaster_Part3.count()
FlightMaster_Part3.toPandas().head()
FlightMaster_Part3.columns

2657

,FLT_NUM,CARRIER_CD,FLT_LEG_DPRT_DT,SCH_LEG_ORIG_CD,SCH_LEG_DEST_CD,FLT_LEG_DPRT_TM,FLT_LEG_ARRV_TM,CNXL_IND,SCH_FLT_MINUTES,ACT_DPRT_TM,...,CITY_DESC,COUNTRY_CD,COUNTRY_DESC,LATITUDE,LONGITUDE,REGION_CD,GEOG_CD,TIME_ZONE_CD,SUBREGION_DESC,LOCATION_ID
0,4954,FB,2014-01-27,MSY,IAH,2014-01-27 23:10:00,2014-01-28 00:28:00,0,78,2014-01-27 23:10:00,...,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States,IAH
1,7921,LN,2014-03-31,MSY,CLT,2014-03-31 12:15:00,2014-03-31 14:03:00,0,108,2014-03-31 12:15:00,...,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States,CLT
2,5315,FB,2014-01-27,MSY,ORD,2014-01-27 12:30:00,2014-01-27 14:57:00,0,147,2014-01-27 12:30:00,...,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States,ORD
3,5407,FB,2012-08-19,MSY,ORD,2012-08-19 10:33:00,2012-08-19 13:06:00,0,153,2012-08-19 10:33:00,...,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States,ORD
4,5799,FB,2012-08-18,MSY,EWR,2012-08-18 21:02:00,2012-08-19 00:23:00,0,201,2012-08-18 21:02:00,...,New Orleans Louis Armstrong Intl Apt,US,United States,29.993334,-90.258057,SCT,D49,US03,United States,EWR

['FLT_NUM',
 'CARRIER_CD',
 'FLT_LEG_DPRT_DT',
 'SCH_LEG_ORIG_CD',
 'SCH_LEG_DEST_CD',
 'FLT_LEG_DPRT_TM',
 'FLT_LEG_ARRV_TM',
 'CNXL_IND',
 'SCH_FLT_MINUTES',
 'ACT_DPRT_TM',
 'DPRT_DELAY_IND',
 'DPRT_DELAY_MINUTES',
 'ACT_ARRV_TM',
 'ARRV_DELAY_MINUTES',
 'SEAT_CNT',
 'PAX_CNT',
 'CHILD_CNT',
 'flight_leg_id',
 'LOCATION_DESC',
 'LOCATION_TYPE',
 'CITY_CD',
 'CITY_DESC',
 'COUNTRY_CD',
 'COUNTRY_DESC',
 'LATITUDE',
 'LONGITUDE',
 'REGION_CD',
 'GEOG_CD',
 'TIME_ZONE_CD',
 'SUBREGION_DESC',
 'LOCATION_ID']

### SegmentMaster (Derive flight segment master)

In [2]:
SegmentMaster=df("com.mycompany.airlineapp.datamodel.segmentmaster.SegmentMaster")

Traceback (most recent call last):
  File "/home/ml/SMV_2.1.1.0/src/main/python/smv/stacktrace_mixin.py", line 20, in catch_errs
    res = func_needing_stacktrace(*pargs, **kwargs)
  File "/home/ml/SMV_2.1.1.0/src/main/python/smv/smvdataset.py", line 247, in getDataFrame
    df = self.doRun(validator, known)
  File "/home/ml/SMV_2.1.1.0/src/main/python/smv/smvdataset.py", line 587, in doRun
    return self.run(i)
  File "/home/ml/workspaces/AirlineApp_smv_example/src/main/python/com/mycompany/airlineapp/datamodel/segmentmaster.py", line 30, in run
    (col("flt_leg_dprt_ts").smvPlusYears(1) > lit(conf.DateConf.today)).alias("ind_flt_leg_dprt_p1y")
  File "/home/ml/SMV_2.1.1.0/src/main/python/smv/helpers.py", line 375, in method
    return getattr(helperCls(self), methodName)(*args, **kwargs)
  File "/home/ml/SMV_2.1.1.0/src/main/python/smv/helpers.py", line 594, in smvSelectPlus
    jdf = self._jDfHelper.smvSelectPlus(_to_seq(cols, _jcol))
  File "/home/ml/spark-2.1.0-bin-hadoop2.6/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1133, in __call__
    answer, self.gateway_client, self.target_id, self.name)
  File "/home/ml/spark-2.1.0-bin-hadoop2.6/python/pyspark/sql/utils.py", line 69, in deco
    raise AnalysisException(s.split(': ', 1)[1], stackTrace)
AnalysisException: u"cannot resolve '`flt_leg_dprt_ts`' given input columns: [TKT_NUM, POS_COUNTRY_CD, ACTION_CD, PNR_CREATION_DT, psj_id, CARRIER_CD, flight_leg_id, CKIN_TM, COUPON_NUM, SCH_LEG_ORIG_CD, CABIN, BK_INACTIVE_TM, SCH_LEG_DEST_CD, REV_UPDATE_DT, FUEL_SURCHARGE_AMT, FLT_NUM, CUST_ID, REV_TKT_IND, FLT_LEG_DPRT_TM, CLASS, PNR, CONN_NEXT, travel_flag, REV_AMT, CKIN_SEQ_NUM, ISSUED_DT, CKIN_SOURCE, CKIN_PAX_NUM, SEG_NUM, NUM_PAX, CONN_PREV, MKTG_FLT_NUM, FLT_LEG_DPRT_DT, POINT_OF_ISSUE_CD, FLT_LEG_ARRV_TM, SEAT, BK_ACTIVE_TM];;\n'Project [PNR#659, PNR_CREATION_DT#660, CUST_ID#661, BK_ACTIVE_TM#662, BK_INACTIVE_TM#663, FLT_NUM#664L, CARRIER_CD#665, FLT_LEG_DPRT_DT#666, FLT_LEG_DPRT_TM#667, FLT_LEG_ARRV_TM#668, SCH_LEG_ORIG_CD#669, SCH_LEG_DEST_CD#670, CABIN#671, CLASS#672, NUM_PAX#673L, ACTION_CD#674, SEG_NUM#675L, CONN_NEXT#676L, CONN_PREV#677L, flight_leg_id#678, psj_id#679, TKT_NUM#735, ISSUED_DT#736, REV_UPDATE_DT#737, ... 14 more fields]\n+- Project [PNR#659, PNR_CREATION_DT#660, CUST_ID#661, BK_ACTIVE_TM#662, BK_INACTIVE_TM#663, FLT_NUM#664L, CARRIER_CD#665, FLT_LEG_DPRT_DT#666, FLT_LEG_DPRT_TM#667, FLT_LEG_ARRV_TM#668, SCH_LEG_ORIG_CD#669, SCH_LEG_DEST_CD#670, CABIN#671, CLASS#672, NUM_PAX#673L, ACTION_CD#674, SEG_NUM#675L, CONN_NEXT#676L, CONN_PREV#677L, flight_leg_id#678, psj_id#679, TKT_NUM#735, ISSUED_DT#736, REV_UPDATE_DT#737, ... 13 more fields]\n   +- Project [PNR#659, PNR_CREATION_DT#660, CUST_ID#661, BK_ACTIVE_TM#662, BK_INACTIVE_TM#663, FLT_NUM#664L, CARRIER_CD#665, FLT_LEG_DPRT_DT#666, FLT_LEG_DPRT_TM#667, FLT_LEG_ARRV_TM#668, SCH_LEG_ORIG_CD#669, SCH_LEG_DEST_CD#670, CABIN#671, CLASS#672, NUM_PAX#673L, ACTION_CD#674, SEG_NUM#675L, CONN_NEXT#676L, CONN_PREV#677L, flight_leg_id#678, psj_id#679, TKT_NUM#735, ISSUED_DT#736, REV_UPDATE_DT#737, ... 12 more fields]\n      +- Join LeftOuter, ((((((CUST_ID#661 = _CUST_ID#946) && (PNR#659 = _PNR#947)) && (PNR_CREATION_DT#660 = _PNR_CREATION_DT#948)) && (SCH_LEG_ORIG_CD#669 = _SCH_LEG_ORIG_CD#940)) && (FLT_LEG_DPRT_DT#666 = _FLT_LEG_DPRT_DT#938)) && (FLT_NUM#664L = _FLT_NUM#939L))\n         :- Project [PNR#659, PNR_CREATION_DT#660, CUST_ID#661, BK_ACTIVE_TM#662, BK_INACTIVE_TM#663, FLT_NUM#664L, CARRIER_CD#665, FLT_LEG_DPRT_DT#666, FLT_LEG_DPRT_TM#667, FLT_LEG_ARRV_TM#668, SCH_LEG_ORIG_CD#669, SCH_LEG_DEST_CD#670, CABIN#671, CLASS#672, NUM_PAX#673L, ACTION_CD#674, SEG_NUM#675L, CONN_NEXT#676L, CONN_PREV#677L, flight_leg_id#678, psj_id#679, TKT_NUM#735, ISSUED_DT#736, REV_UPDATE_DT#737, ... 7 more fields]\n         :  +- Join LeftOuter, ((((((CUST_ID#661 = _CUST_ID#748) && (PNR#659 = _PNR#749)) && (PNR_CREATION_DT#660 = _PNR_CREATION_DT#750)) && (FLT_LEG_DPRT_DT#666 = _FLT_LEG_DPRT_DT#745)) && (SCH_LEG_ORIG_CD#669 = _SCH_LEG_ORIG_CD#743)) && (SCH_LEG_DEST_CD#670 = _SCH_LEG_DEST_CD#744))\n         :     :- LogicalRDD [PNR#659, PNR_CREATION_DT#660, CUST_ID#661, BK_ACTIVE_TM#662, BK_INACTIVE_TM#663, FLT_NUM#664L, CARRIER_CD#665, FLT_LEG_DPRT_DT#666, FLT_LEG_DPRT_TM#667, FLT_LEG_ARRV_TM#668, SCH_LEG_ORIG_CD#669, SCH_LEG_DEST_CD#670, CABIN#671, CLASS#672, NUM_PAX#673L, ACTION_CD#674, SEG_NUM#675L, CONN_NEXT#676L, CONN_PREV#677L, flight_leg_id#678, psj_id#679]\n         :     +- Project [TKT_NUM#702 AS TKT_NUM#735, ISSUED_DT#703 AS ISSUED_DT#736, REV_UPDATE_DT#704 AS REV_UPDATE_DT#737, COUPON_NUM#705 AS COUPON_NUM#738, POINT_OF_ISSUE_CD#706 AS POINT_OF_ISSUE_CD#739, POS_COUNTRY_CD#707 AS POS_COUNTRY_CD#740, REV_TKT_IND#708 AS REV_TKT_IND#741, MKTG_FLT_NUM#709L AS MKTG_FLT_NUM#742L, _SCH_LEG_ORIG_CD#710 AS _SCH_LEG_ORIG_CD#743, _SCH_LEG_DEST_CD#711 AS _SCH_LEG_DEST_CD#744, _FLT_LEG_DPRT_DT#712 AS _FLT_LEG_DPRT_DT#745, REV_AMT#713 AS REV_AMT#746, FUEL_SURCHARGE_AMT#714 AS FUEL_SURCHARGE_AMT#747, _CUST_ID#715 AS _CUST_ID#748, _PNR#716 AS _PNR#749, _PNR_CREATION_DT#717 AS _PNR_CREATION_DT#750]\n         :        +- Project [TKT_NUM#80 AS TKT_NUM#702, ISSUED_DT#81 AS ISSUED_DT#703, REV_UPDATE_DT#82 AS REV_UPDATE_DT#704, COUPON_NUM#83 AS COUPON_NUM#705, POINT_OF_ISSUE_CD#84 AS POINT_OF_ISSUE_CD#706, POS_COUNTRY_CD#85 AS POS_COUNTRY_CD#707, REV_TKT_IND#86 AS REV_TKT_IND#708, MKTG_FLT_NUM#87L AS MKTG_FLT_NUM#709L, SCH_LEG_ORIG_CD#88 AS _SCH_LEG_ORIG_CD#710, SCH_LEG_DEST_CD#89 AS _SCH_LEG_DEST_CD#711, FLT_LEG_DPRT_DT#90 AS _FLT_LEG_DPRT_DT#712, REV_AMT#91 AS REV_AMT#713, FUEL_SURCHARGE_AMT#92 AS FUEL_SURCHARGE_AMT#714, CUST_ID#93 AS _CUST_ID#715, PNR#94 AS _PNR#716, PNR_CREATION_DT#95 AS _PNR_CREATION_DT#717]\n         :           +- LogicalRDD [TKT_NUM#80, ISSUED_DT#81, REV_UPDATE_DT#82, COUPON_NUM#83, POINT_OF_ISSUE_CD#84, POS_COUNTRY_CD#85, REV_TKT_IND#86, MKTG_FLT_NUM#87L, SCH_LEG_ORIG_CD#88, SCH_LEG_DEST_CD#89, FLT_LEG_DPRT_DT#90, REV_AMT#91, FUEL_SURCHARGE_AMT#92, CUST_ID#93, PNR#94, PNR_CREATION_DT#95]\n         +- Project [_FLT_LEG_DPRT_DT#915 AS _FLT_LEG_DPRT_DT#938, _FLT_NUM#916L AS _FLT_NUM#939L, _SCH_LEG_ORIG_CD#917 AS _SCH_LEG_ORIG_CD#940, CKIN_SEQ_NUM#918L AS CKIN_SEQ_NUM#941L, CKIN_PAX_NUM#919L AS CKIN_PAX_NUM#942L, SEAT#920 AS SEAT#943, CKIN_TM#921 AS CKIN_TM#944, CKIN_SOURCE#922 AS CKIN_SOURCE#945, _CUST_ID#923 AS _CUST_ID#946, _PNR#924 AS _PNR#947, _PNR_CREATION_DT#925 AS _PNR_CREATION_DT#948]\n            +- Project [FLT_LEG_DPRT_DT#124 AS _FLT_LEG_DPRT_DT#915, FLT_NUM#125L AS _FLT_NUM#916L, SCH_LEG_ORIG_CD#126 AS _SCH_LEG_ORIG_CD#917, CKIN_SEQ_NUM#127L AS CKIN_SEQ_NUM#918L, CKIN_PAX_NUM#128L AS CKIN_PAX_NUM#919L, SEAT#129 AS SEAT#920, CKIN_TM#130 AS CKIN_TM#921, CKIN_SOURCE#131 AS CKIN_SOURCE#922, CUST_ID#132 AS _CUST_ID#923, PNR#133 AS _PNR#924, PNR_CREATION_DT#134 AS _PNR_CREATION_DT#925]\n               +- LogicalRDD [FLT_LEG_DPRT_DT#124, FLT_NUM#125L, SCH_LEG_ORIG_CD#126, CKIN_SEQ_NUM#127L, CKIN_PAX_NUM#128L, SEAT#129, CKIN_TM#130, CKIN_SOURCE#131, CUST_ID#132, PNR#133, PNR_CREATION_DT#134]\n"

Py4JJavaError: An error occurred while calling o40.runModuleByName.
: py4j.Py4JException: An exception was raised by the Python Proxy. Return Message: x
	at py4j.Protocol.getReturnValue(Protocol.java:438)
	at py4j.reflection.PythonProxyHandler.invoke(PythonProxyHandler.java:105)
	at com.sun.proxy.$Proxy25.getDataFrame(Unknown Source)
	at org.tresamigos.smv.SmvExtModulePython.doRun(SmvDataSet.scala:1001)
	at org.tresamigos.smv.SmvDataSet$$anonfun$computeRDD$1$$anonfun$applyOrElse$1$$anonfun$apply$1.applyOrElse(SmvDataSet.scala:419)
	at org.tresamigos.smv.SmvDataSet$$anonfun$computeRDD$1$$anonfun$applyOrElse$1$$anonfun$apply$1.applyOrElse(SmvDataSet.scala:418)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)
	at scala.util.Failure.recoverWith(Try.scala:203)
	at org.tresamigos.smv.SmvDataSet$$anonfun$computeRDD$1$$anonfun$applyOrElse$1.apply(SmvDataSet.scala:418)
	at org.tresamigos.smv.SmvDataSet$$anonfun$computeRDD$1$$anonfun$applyOrElse$1.apply(SmvDataSet.scala:418)
	at org.tresamigos.smv.SmvLock$.withLock(SmvLock.scala:65)
	at org.tresamigos.smv.SmvDataSet$$anonfun$computeRDD$1.applyOrElse(SmvDataSet.scala:415)
	at org.tresamigos.smv.SmvDataSet$$anonfun$computeRDD$1.applyOrElse(SmvDataSet.scala:413)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)
	at scala.util.Failure.recoverWith(Try.scala:203)
	at org.tresamigos.smv.SmvDataSet.computeRDD(SmvDataSet.scala:413)
	at org.tresamigos.smv.SmvDataSet.rdd(SmvDataSet.scala:207)
	at org.tresamigos.smv.SmvApp.runDS(SmvApp.scala:302)
	at org.tresamigos.smv.SmvApp.runModuleByName(SmvApp.scala:324)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:280)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:214)
	at java.lang.Thread.run(Thread.java:745)